<?xml version="1.0" encoding="UTF-8"?>
<domain xmlns="urn:jboss:domain:13.0">
    <extensions>
        <extension module="org.jboss.as.clustering.infinispan"/>
        <extension module="org.jboss.as.connector"/>
        <extension module="org.jboss.as.modcluster"/>
        <extension module="org.jboss.as.ee"/>
        <extension module="org.jboss.as.ejb3"/>
        <extension module="org.jboss.as.jaxrs"/>
        <extension module="org.jboss.as.jdr"/>
        <extension module="org.jboss.as.jmx"/>
        <extension module="org.jboss.as.logging"/>
        <extension module="org.jboss.as.naming"/>
        <extension module="org.jboss.as.remoting"/>
        <extension module="org.jboss.as.security"/>
        <extension module="org.jboss.as.transactions"/>
        <extension module="org.jboss.as.web"/>
        <extension module="org.jboss.as.weld"/>
        <extension module="org.keycloak.keycloak-saml-adapter-subsystem"/>
        <extension module="org.wildfly.extension.batch.jberet"/>
        <extension module="org.wildfly.extension.bean-validation"/>
        <extension module="org.wildfly.extension.core-management"/>
        <extension module="org.wildfly.extension.discovery"/>
        <extension module="org.wildfly.extension.ee-security"/>
        <extension module="org.wildfly.extension.elytron"/>
        <extension module="org.wildfly.extension.io"/>
        <extension module="org.wildfly.extension.messaging-activemq"/>
        <extension module="org.wildfly.extension.request-controller"/>
        <extension module="org.wildfly.extension.security.manager"/>
        <extension module="org.wildfly.extension.undertow"/>
        <extension module="org.wildfly.iiop-openjdk"/>
    </extensions>
    
    <profiles>
        <profile name="full">

            <!-- Logging subsystem -->
            <subsystem xmlns="urn:jboss:domain:logging:6.0">
                <console-handler name="CONSOLE">
                    <level name="INFO"/>
                    <formatter>
                        <named-formatter name="COLOR-PATTERN"/>
                    </formatter>
                </console-handler>
                <periodic-rotating-file-handler name="FILE" autoflush="true">
                    <formatter>
                        <named-formatter name="PATTERN"/>
                    </formatter>
                    <file relative-to="jboss.server.log.dir" path="server.log"/>
                    <suffix value=".yyyy-MM-dd"/>
                    <append value="true"/>
                </periodic-rotating-file-handler>
                <logger category="com.arjuna">
                    <level name="WARN"/>
                </logger>
                <logger category="org.jboss.as.config">
                    <level name="DEBUG"/>
                </logger>
                <logger category="sun.rmi">
                    <level name="WARN"/>
                </logger>
                <logger category="org.keycloak.adapters.saml">
                    <level name="DEBUG"/>
                </logger>
                <logger category="org.keycloak.saml">
                    <level name="DEBUG"/>
                </logger>
                <root-logger>
                    <level name="INFO"/>
                    <handlers>
                        <handler name="CONSOLE"/>
                        <handler name="FILE"/>
                    </handlers>
                </root-logger>
                <formatter name="PATTERN">
                    <pattern-formatter pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n"/>
                </formatter>
                <formatter name="COLOR-PATTERN">
                    <pattern-formatter pattern="%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n"/>
                </formatter>
            </subsystem>
            
            <!-- Core subsystems needed for basic functionality -->
            <subsystem xmlns="urn:jboss:domain:ee:4.0">
                <spec-descriptor-property-replacement>false</spec-descriptor-property-replacement>
                <concurrent>
                    <context-services>
                        <context-service name="default" jndi-name="java:jboss/ee/concurrency/context/default"/>
                    </context-services>
                    <managed-thread-factories>
                        <managed-thread-factory name="default" jndi-name="java:jboss/ee/concurrency/factory/default"/>
                    </managed-thread-factories>
                    <managed-executor-services>
                        <managed-executor-service name="default" jndi-name="java:jboss/ee/concurrency/executor/default"/>
                    </managed-executor-services>
                    <managed-scheduled-executor-services>
                        <managed-scheduled-executor-service name="default" jndi-name="java:jboss/ee/concurrency/scheduler/default"/>
                    </managed-scheduled-executor-services>
                </concurrent>
                <default-bindings context-service="java:jboss/ee/concurrency/context/default"
                                  datasource="java:jboss/datasources/ExampleDS"
                                  managed-executor-service="java:jboss/ee/concurrency/executor/default"
                                  managed-scheduled-executor-service="java:jboss/ee/concurrency/scheduler/default"
                                  managed-thread-factory="java:jboss/ee/concurrency/factory/default"/>
            </subsystem>
            
            <subsystem xmlns="urn:jboss:domain:batch-jberet:2.0">
                <default-job-repository name="in-memory"/>
                <default-thread-pool name="batch"/>
                <security-domain name="ApplicationDomain"/>
                <job-repository name="in-memory">
                    <in-memory/>
                </job-repository>
                <thread-pool name="batch">
                    <max-threads count="10"/>
                    <keepalive-time time="30" unit="seconds"/>
                </thread-pool>
            </subsystem>
            <subsystem xmlns="urn:jboss:domain:bean-validation:1.0"/>
            <subsystem xmlns="urn:jboss:domain:core-management:1.0"/>
            <subsystem xmlns="urn:jboss:domain:datasources:6.0">
                <datasources>
                    <datasource jndi-name="java:jboss/datasources/ExampleDS" pool-name="ExampleDS" enabled="true" use-java-context="true" statistics-enabled="${wildfly.datasources.statistics-enabled:${wildfly.statistics-enabled:false}}">
                        <connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</connection-url>
                        <driver>h2</driver>
                        <security>
                            <user-name>sa</user-name>
                            <password>sa</password>
                        </security>
                    </datasource>
                    <drivers>
                        <driver name="h2" module="com.h2database.h2">
                            <xa-datasource-class>org.h2.jdbcx.JdbcDataSource</xa-datasource-class>
                        </driver>
                    </drivers>
                </datasources>
            </subsystem>
            <subsystem xmlns="urn:jboss:domain:discovery:1.0"/>
            <subsystem xmlns="urn:jboss:domain:ee-security:1.0"/>
            <subsystem xmlns="urn:jboss:domain:ejb3:9.0">
                <session-bean>
                    <stateless>
                        <bean-instance-pool-ref pool-name="slsb-strict-max-pool"/>
                    </stateless>
                    <stateful default-access-timeout="5000" cache-ref="simple" passivation-disabled-cache-ref="simple"/>
                    <singleton default-access-timeout="5000"/>
                </session-bean>
                <pools>
                    <bean-instance-pools>
                        <strict-max-pool name="slsb-strict-max-pool" derive-size="from-worker-pools" instance-acquisition-timeout="5" instance-acquisition-timeout-unit="MINUTES"/>
                    </bean-instance-pools>
                </pools>
                <caches>
                    <cache name="simple"/>
                </caches>
                <async thread-pool-name="default"/>
                <timer-service thread-pool-name="default" default-data-store="default-file-store">
                    <data-stores>
                        <file-data-store name="default-file-store" path="timer-service-data" relative-to="jboss.server.data.dir"/>
                    </data-stores>
                </timer-service>
                <remote cluster="ejb" connectors="http-remoting-connector" thread-pool-name="default">
                    <channel-creation-options>
                        <option name="MAX_OUTBOUND_MESSAGES" value="1234" type="remoting"/>
                    </channel-creation-options>
                </remote>
                <thread-pools>
                    <thread-pool name="default">
                        <max-threads count="10"/>
                        <keepalive-time time="100" unit="milliseconds"/>
                    </thread-pool>
                </thread-pools>
                <iiop enable-by-default="false" use-qualified-name="false"/>
                <default-security-domain value="other"/>
                <application-security-domains>
                    <application-security-domain name="other" security-domain="ApplicationDomain"/>
                </application-security-domains>
                <default-missing-method-permissions-deny-access value="true"/>
                <statistics enabled="${wildfly.ejb3.statistics-enabled:${wildfly.statistics-enabled:false}}"/>
                <log-system-exceptions value="true"/>
            </subsystem>
            <subsystem xmlns="urn:wildfly:elytron:13.0" final-providers="combined-providers" disallowed-providers="OracleUcrypto">
                <providers>
                    <aggregate-providers name="combined-providers">
                        <providers name="elytron"/>
                        <providers name="openssl"/>
                    </aggregate-providers>
                    <provider-loader name="elytron" module="org.wildfly.security.elytron"/>
                    <provider-loader name="openssl" module="org.wildfly.openssl"/>
                </providers>
                <audit-logging>
                    <file-audit-log name="local-audit" path="audit.log" relative-to="jboss.server.log.dir" format="JSON"/>
                </audit-logging>
                <security-domains>
                    <security-domain name="ApplicationDomain" default-realm="ApplicationRealm" permission-mapper="default-permission-mapper">
                        <realm name="ApplicationRealm" role-decoder="groups-to-roles"/>
                    </security-domain>
                    <security-domain name="KeycloakDomain" default-realm="KeycloakSAMLRealm" permission-mapper="default-permission-mapper" security-event-listener="local-audit">
                        <realm name="KeycloakSAMLRealm"/>
                    </security-domain>
                </security-domains>
                <security-realms>
                    <custom-realm name="KeycloakSAMLRealm" module="org.keycloak.keycloak-saml-wildfly-elytron-adapter" class-name="org.keycloak.adapters.saml.elytron.KeycloakSecurityRealm"/>
                    <identity-realm name="local" identity="$local"/>
                    <properties-realm name="ApplicationRealm">
                        <users-properties path="application-users.properties" relative-to="jboss.domain.config.dir" digest-realm-name="ApplicationRealm"/>
                        <groups-properties path="application-roles.properties" relative-to="jboss.domain.config.dir"/>
                    </properties-realm>
                </security-realms>
                <mappers>
                    <simple-permission-mapper name="default-permission-mapper" mapping-mode="first">
                        <permission-mapping>
                            <principal name="anonymous"/>
                            <permission-set name="default-permissions"/>
                        </permission-mapping>
                        <permission-mapping match-all="true">
                            <permission-set name="login-permission"/>
                            <permission-set name="default-permissions"/>
                        </permission-mapping>
                    </simple-permission-mapper>
                    <constant-realm-mapper name="local" realm-name="local"/>
                    <constant-realm-mapper name="keycloak-saml-realm-mapper" realm-name="KeycloakSAMLRealm"/>
                    <simple-role-decoder name="groups-to-roles" attribute="groups"/>
                    <constant-role-mapper name="super-user-mapper">
                        <role name="SuperUser"/>
                    </constant-role-mapper>
                </mappers>
                <permission-sets>
                    <permission-set name="login-permission">
                        <permission class-name="org.wildfly.security.auth.permission.LoginPermission"/>
                    </permission-set>
                    <permission-set name="default-permissions">
                        <permission class-name="org.wildfly.extension.batch.jberet.deployment.BatchPermission" module="org.wildfly.extension.batch.jberet" target-name="*"/>
                        <permission class-name="org.wildfly.transaction.client.RemoteTransactionPermission" module="org.wildfly.transaction.client"/>
                        <permission class-name="org.jboss.ejb.client.RemoteEJBPermission" module="org.jboss.ejb-client"/>
                    </permission-set>
                </permission-sets>
                <http>
                    <http-authentication-factory name="application-http-authentication" security-domain="ApplicationDomain" http-server-mechanism-factory="global">
                        <mechanism-configuration>
                            <mechanism mechanism-name="BASIC">
                                <mechanism-realm realm-name="ApplicationRealm"/>
                            </mechanism>
                        </mechanism-configuration>
                    </http-authentication-factory>
                    <http-authentication-factory name="keycloak-http-authentication" security-domain="KeycloakDomain" http-server-mechanism-factory="keycloak-http-server-mechanism-factory">
                        <mechanism-configuration>
                            <mechanism mechanism-name="KEYCLOAK-SAML">
                                <mechanism-realm realm-name="KeycloakSAMLRealm" realm-mapper="keycloak-saml-realm-mapper"/>
                            </mechanism>
                        </mechanism-configuration>
                    </http-authentication-factory>
                    <aggregate-http-server-mechanism-factory name="keycloak-http-server-mechanism-factory">
                        <http-server-mechanism-factory name="keycloak-saml-http-server-mechanism-factory"/>
                        <http-server-mechanism-factory name="global"/>
                    </aggregate-http-server-mechanism-factory>
                    <provider-http-server-mechanism-factory name="global"/>
                    <service-loader-http-server-mechanism-factory name="keycloak-saml-http-server-mechanism-factory" module="org.keycloak.keycloak-saml-wildfly-elytron-adapter"/>
                </http>
                <sasl>
                    <sasl-authentication-factory name="application-sasl-authentication" sasl-server-factory="configured" security-domain="ApplicationDomain">
                        <mechanism-configuration>
                            <mechanism mechanism-name="JBOSS-LOCAL-USER" realm-mapper="local"/>
                            <mechanism mechanism-name="DIGEST-MD5">
                                <mechanism-realm realm-name="ApplicationRealm"/>
                            </mechanism>
                        </mechanism-configuration>
                    </sasl-authentication-factory>
                    <configurable-sasl-server-factory name="configured" sasl-server-factory="elytron">
                        <properties>
                            <property name="wildfly.sasl.local-user.default-user" value="$local"/>
                        </properties>
                    </configurable-sasl-server-factory>
                    <mechanism-provider-filtering-sasl-server-factory name="elytron" sasl-server-factory="global">
                        <filters>
                            <filter provider-name="WildFlyElytron"/>
                        </filters>
                    </mechanism-provider-filtering-sasl-server-factory>
                    <provider-sasl-server-factory name="global"/>
                </sasl>
                <tls>
                    <key-stores>
                        <key-store name="applicationKS">
                            <credential-reference clear-text="password"/>
                            <implementation type="JKS"/>
                            <file path="application.keystore" relative-to="jboss.domain.config.dir"/>
                        </key-store>
                    </key-stores>
                    <key-managers>
                        <key-manager name="applicationKM" key-store="applicationKS" generate-self-signed-certificate-host="localhost">
                            <credential-reference clear-text="password"/>
                        </key-manager>
                    </key-managers>
                    <server-ssl-contexts>
                        <server-ssl-context name="applicationSSC" key-manager="applicationKM"/>
                    </server-ssl-contexts>
                </tls>
            </subsystem>
            <subsystem xmlns="urn:jboss:domain:infinispan:12.0">
                <cache-container name="ejb" default-cache="passivation" aliases="sfsb" modules="org.wildfly.clustering.ejb.infinispan">
                    <local-cache name="passivation">
                        <file-store passivation="true" purge="false"/>
                    </local-cache>
                </cache-container>
                <cache-container name="web" default-cache="passivation" modules="org.wildfly.clustering.web.infinispan">
                    <local-cache name="passivation">
                        <file-store passivation="true" purge="false"/>
                    </local-cache>
                    <local-cache name="sso"/>
                </cache-container>
                <cache-container name="server" default-cache="default" modules="org.wildfly.clustering.server">
                    <local-cache name="default"/>
                </cache-container>
                <cache-container name="hibernate" modules="org.infinispan.hibernate-cache">
                    <local-cache name="entity">
                        <heap-memory size="10000"/>
                        <expiration max-idle="100000"/>
                    </local-cache>
                    <local-cache name="local-query">
                        <heap-memory size="10000"/>
                        <expiration max-idle="100000"/>
                    </local-cache>
                    <local-cache name="timestamps"/>
                    <local-cache name="pending-puts">
                        <expiration max-idle="60000"/>
                    </local-cache>
                </cache-container>
            </subsystem>
            <subsystem xmlns="urn:jboss:domain:keycloak-saml:1.4">
                <secure-deployment name="helloworld.war">
                    <SP entityID="https://localhost:8443/helloworld" sslPolicy="EXTERNAL" logoutPage="/logout" forceAuthentication="false" isPassive="false" turnOffChangeSessionIdOnLogin="false" autodetectBearerOnly="false">
                        <Keys>
                            <Key signing="true">
                                <KeyStore resource="/WEB-INF/keystore.jks" password="store123">
                                    <PrivateKey alias="http://localhost:8080/sales-post-sig/" password="test123"/>
                                    <Certificate alias="http://localhost:8080/sales-post-sig/"/>
                                </KeyStore>
                            </Key>
                        </Keys>
                        <IDP entityID="idp" signatureAlgorithm="RSA_SHA1" signatureCanonicalizationMethod="http://www.w3.org/2001/10/xml-exc-c14n#">
                            <SingleSignOnService signRequest="true" validateResponseSignature="true" validateAssertionSignature="false" requestBinding="POST" bindingUrl="https://localhost:8443/auth/realms/demo/protocol/saml" assertionConsumerServiceUrl="https://localhost:8443/helloworld/saml"/>
                            <SingleLogoutService validateRequestSignature="true" validateResponseSignature="true" signRequest="true" signResponse="true" requestBinding="POST" responseBinding="POST" postBindingUrl="https://localhost:8443/auth/realms/demo/protocol/saml"/>
                        </IDP>
                    </SP>
                </secure-deployment>
            </subsystem>
            
            <subsystem xmlns="urn:jboss:domain:naming:2.0"/>
<subsystem xmlns="urn:jboss:domain:undertow:12.0">
    <buffer-cache name="default"/>
    <server name="default-server">
        <http-listener name="default" socket-binding="undertow" enable-http2="true"/>
        <https-listener name="https" socket-binding="https" enable-http2="true" ssl-context="applicationSSC"/>
        <host name="default-host" alias="localhost">
            <location name="/" handler="welcome-content"/>
            <http-invoker http-authentication-factory="application-http-authentication"/>
        </host>
    </server>
    <servlet-container name="default">
        <jsp-config/>
        <websockets/>
    </servlet-container>
    <handlers>
        <file name="welcome-content" path="${jboss.home.dir}/welcome-content"/>
    </handlers>
    <application-security-domains>
        <application-security-domain name="other" security-domain="ApplicationDomain"/>
        <application-security-domain name="KeycloakDomain" security-domain="KeycloakDomain"/>
    </application-security-domains>
</subsystem>
    <subsystem xmlns="urn:jboss:domain:io:3.0">
        <worker name="default"/>
        <buffer-pool name="default"/>
    </subsystem>
            <subsystem xmlns="urn:jboss:domain:transactions:5.0">
                <core-environment node-identifier="${jboss.tx.node.id:1}">
                    <process-id>
                        <uuid/>
                    </process-id>
                </core-environment>
                <recovery-environment socket-binding="txn-recovery-environment" status-socket-binding="txn-status-manager"/>
                <coordinator-environment statistics-enabled="${wildfly.transactions.statistics-enabled:${wildfly.statistics-enabled:false}}"/>
                <object-store path="tx-object-store" relative-to="jboss.server.data.dir"/>
            </subsystem>
            
            <subsystem xmlns="urn:jboss:domain:jmx:1.3">
                <expose-resolved-model/>
                <expose-expression-model/>
                <remoting-connector/>
            </subsystem>


            
            <subsystem xmlns="urn:jboss:domain:remoting:4.0">
                <endpoint worker="default"/>
                <http-connector name="http-remoting-connector" connector-ref="https" sasl-authentication-factory="application-sasl-authentication"/>
            </subsystem>
            
            <subsystem xmlns="urn:jboss:domain:request-controller:1.0"/>
            <subsystem xmlns="urn:jboss:domain:security-manager:1.0">
                <deployment-permissions>
                    <maximum-set>
                        <permission class="java.security.AllPermission"/>
                    </maximum-set>
                </deployment-permissions>
            </subsystem>
            <subsystem xmlns="urn:jboss:domain:iiop-openjdk:2.1">
                <orb socket-binding="iiop"/>
                <initializers security="elytron" transactions="spec"/>
                <security server-requires-ssl="false" client-requires-ssl="false"/>
            </subsystem>
            <subsystem xmlns="urn:jboss:domain:messaging-activemq:13.0">
                <server name="default">
                    <security elytron-domain="ApplicationDomain"/>
                    <statistics enabled="${wildfly.messaging-activemq.statistics-enabled:${wildfly.statistics-enabled:false}}"/>
                    <security-setting name="#">
                        <role name="guest" send="true" consume="true" create-non-durable-queue="true" delete-non-durable-queue="true"/>
                    </security-setting>
                    <http-connector name="http-connector" socket-binding="https" endpoint="http-acceptor"/>
                    <in-vm-connector name="in-vm" server-id="0">
                        <param name="buffer-pooling" value="false"/>
                    </in-vm-connector>
                    <http-acceptor name="http-acceptor" http-listener="https"/>
                    <in-vm-acceptor name="in-vm" server-id="0">
                        <param name="buffer-pooling" value="false"/>
                    </in-vm-acceptor>
                    <jms-queue name="ExpiryQueue" entries="java:jboss/queue/ExpiryQueue"/>
                    <jms-queue name="DLQ" entries="java:jboss/queue/DLQ"/>
                    <connection-factory name="InVmConnectionFactory" entries="java:/ConnectionFactory" connectors="in-vm"/>
                    <connection-factory name="RemoteConnectionFactory" entries="java:jboss/exported/jms/RemoteConnectionFactory" connectors="http-connector" ha="false"/>
                    <pooled-connection-factory name="activemq-ra" entries="java:/JmsXA java:jboss/DefaultJMSConnectionFactory" connectors="in-vm" transaction="xa"/>
                </server>
            </subsystem>
        </profile>
    </profiles>
    
    <interfaces>
        <interface name="management">
            <inet-address value="${jboss.bind.address.management:0.0.0.0}"/>
        </interface>
        <interface name="public">
            <inet-address value="${jboss.bind.address:0.0.0.0}"/>
        </interface>
    </interfaces>
    
    <socket-binding-groups>
        <socket-binding-group name="standard-sockets" default-interface="public">
            <socket-binding name="management-http" interface="management" port="${jboss.management.http.port:9990}"/>
            <socket-binding name="management-https" interface="management" port="${jboss.management.https.port:9993}"/>
            <socket-binding name="ajp" port="${jboss.ajp.port:8009}"/>
            <socket-binding name="http" port="${jboss.http.port:8080}"/>
            <socket-binding name="undertow" port="${jboss.http.port:9999}"/>
            <socket-binding name="https" port="${jboss.https.port:8443}"/>
            <socket-binding name="iiop" interface="public" port="3528"/>
            <socket-binding name="iiop-ssl" interface="public" port="3529"/>
            <socket-binding name="txn-recovery-environment" port="4712"/>
            <socket-binding name="txn-status-manager" port="4713"/>
            <socket-binding name="modcluster" port="0" multicast-address="224.0.1.105" multicast-port="23364"/>
        </socket-binding-group>
    </socket-binding-groups>
    
    <server-groups>
        <server-group name="backend-group" profile="full">
            <jvm name="default">
                <heap size="64m" max-size="512m"/>
                <jvm-options>
                    <option value="-server"/>
                </jvm-options>
            </jvm>
            <socket-binding-group ref="standard-sockets"/>
        </server-group>
    </server-groups>
</domain>