# WildFly CLI commands to verify Keycloak SAML extension
# Run these commands in WildFly CLI

# 1. Connect to the domain controller
connect

# 2. Check if keycloak-saml extension is loaded
/extension=org.keycloak.keycloak-saml-adapter-subsystem:read-resource

# 3. Check if keycloak-saml subsystem exists in profile
/profile=SAN_UI_FULL/subsystem=keycloak-saml:read-resource

# 4. List all secure deployments configured
/profile=SAN_UI_FULL/subsystem=keycloak-saml:read-children-names(child-type=secure-deployment)

# 5. Check elytron security domain for Keycloak
/profile=SAN_UI_FULL/subsystem=elytron/security-domain=KeycloakDomain:read-resource

# 6. Check keycloak authentication factory
/profile=SAN_UI_FULL/subsystem=elytron/http-authentication-factory=keycloak-http-authentication:read-resource

# 7. Verify keycloak realm exists
/profile=SAN_UI_FULL/subsystem=elytron/custom-realm=KeycloakSAMLRealm:read-resource

# 8. Check application security domains in undertow
/profile=SAN_UI_FULL/subsystem=undertow/application-security-domain=KeycloakDomain:read-resource

# 9. List all available mechanisms
/profile=SAN_UI_FULL/subsystem=elytron/http-authentication-factory=keycloak-http-authentication:read-attribute(name=mechanism-configurations)