# Load required modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule mpm_event_module modules/mod_mpm_event.so

# Listen on port 8080 for HTTP (No SSL)
Listen 8080
ServerName 0.0.0.0
# Define HTTP VirtualHost (No SSL)
<VirtualHost *:8080>
    ServerName apache-httpd

    # Reverse Proxy Cluster
    <Proxy "balancer://wildfly-cluster">
        BalancerMember http://backend1:8080 route=backend1 retry=30
        BalancerMember http://backend2:8080 route=backend2 retry=30
        ProxySet lbmethod=byrequests stickysession=JSESSIONID
    </Proxy>

    ProxyPreserveHost On
    ProxyPass / balancer://wildfly-cluster/
    ProxyPassReverse / balancer://wildfly-cluster/

</VirtualHost>
